<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D7AC291-09AA-4859-85F8-94E18F762BCC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\uk\Downloads\Sample_Report\Report.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Report">
        <MSBuild Projects="C:\Users\uk\Downloads\Sample_Report\Report.dproj"/>
    </Target>
    <Target Name="Report:Clean">
        <MSBuild Projects="C:\Users\uk\Downloads\Sample_Report\Report.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Report:Make">
        <MSBuild Projects="C:\Users\uk\Downloads\Sample_Report\Report.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Report"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Report:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Report:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
